{
  "name": "06-webserver-http-express-hbs",
  "version": "1.0.0",
  "description": "- Uso y configuración de Express\r - Servir contenido estático\r - Servir contenido dinámico\r - Template engines\r - Handebars\r   * Parciales\r   * Variables\r - Despliegues en Heroku\r - Hacer carpetas públicas en la web\r - Desplegar aplicaciones de Angular y React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "hbs": "^4.1.2"
  }
}
